{
  "name": "TestLegendsAPI",
  "description": "API for TestLegends",
  "author": "Jeff Lee",
  "version": "0.1.0",
  "private": true,
  "repository": "https://github.com/testlegends/testlegends-api",
  "main": "app.js",
  "license": "",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "sails": "^0.10.0-rc7",
    "sails-mongo": "^0.10.0-rc3",
    "ejs": "1.0.0",
    "optimist": "0.6.1",
    "iniparser": "^1.0.5",
    "newrelic": "^1.8.0",
    "nodetime": "^0.8.15",
    "underscore": "^1.6.0",
    "requirejs": "^2.1.14",
    "passport": "^0.2.0",
    "passport-http-bearer": "^1.0.1"
  },
  "devDependencies": {
    "frisby": "^0.8.1",
    "mongodb": "^1.4.7"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js",
    "test": "jasmine-node spec",
    "test-dbclean": "node scripts/testdb.js clean",
    "test-dbload": "node scripts/testdb.js load"
  }
}
